Repository: raduionita/project-witchy
Catalog: lib/l10n/app_*.arb
Languages: es

# settingsTitle
source: Settings
es: Ajustes

source: Privacy
es: Privacidad

source: Anonymous mode
es: Modo anónimo

# anonymousModeDescription
source: Hides your name and email from stored data on this device.
es: Oculta tu nombre y correo de los datos guardados en este dispositivo.

source: Privacy Policy
es: Política de privacidad

source: Terms of Service
es: Términos del servicio

# privacyPolicyTitle
source: Privacy Policy
es: Política de privacidad

# termsOfServiceTitle
source: Terms of Service
es: Términos del servicio

source: About
es: Acerca de

source: Language
es: Idioma

source: System default
es: Predeterminado del sistema

# systemDefaultDescription
source: Follows your device's language.
es: Sigue el idioma de tu dispositivo.

# navHome
source: Home
es: Inicio

# navCalendar
source: Calendar
es: Calendario

# navLogging
source: Logging
es: Registro

# navInsights
source: Insights
es: Análisis

# navSettings
source: Settings
es: Ajustes

# homeWelcomeTitle
source: Welcome to Witchy
es: Bienvenida a Witchy

# homeSetupTitle
source: Set up your cycle
es: Configura tu ciclo

# homeSetupBody
source: Complete the short onboarding to unlock personalized predictions.
es: Completa la breve configuración para desbloquear predicciones personalizadas.

# homeToday
source: Today
es: Hoy

# homeCycleDay
source: Day {day} of your cycle
es: Día {day} de tu ciclo

# homeNextPeriod
source: Next period
es: Próxima regla

# homeInDays
source: {count, plural, one{In 1 day} other{In {count} days}}
es: {count, plural, one{En 1 día} other{En {count} días}}

# homeFertileWindow
source: Fertile window
es: Ventana fértil

# phaseMenstruation
source: Menstruation
es: Menstruación

# phaseFollicular
source: Follicular phase
es: Fase folicular

# phaseOvulation
source: Ovulation
es: Ovulación

# phaseLuteal
source: Luteal phase
es: Fase lútea

# settingsModeActive
source: {mode} is now active.
es: {mode} está ahora activo.

# settingsComingSoon
source: {feature} is coming soon.
es: {feature} llegará pronto.

# settingsAnonymousOn
source: Anonymous mode is now on.
es: El modo anónimo ahora está activado.

# settingsAnonymousOff
source: Anonymous mode is now off.
es: El modo anónimo ahora está desactivado.

# settingsPrivacySubtitle
source: How your data is protected.
es: Cómo se protegen tus datos.

# settingsTermsSubtitle
source: Rules for using Witchy.
es: Reglas para usar Witchy.

# settingsAboutSubtitle
source: Witchy version and legal info.
es: Versión de Witchy e información legal.

# settingsTrackingModeTitle
source: Tracking mode
es: Modo de seguimiento

# settingsTrackingModeSubtitle
source: Choose what Witchy focuses on.
es: Elige en qué se enfoca Witchy.

# settingsLogsShared
source: Logs are shared
es: Los registros se comparten

# settingsLogsSharedSubtitle
source: Your symptom and period logs stay with you across modes.
es: Tus registros de síntomas y regla permanecen contigo en todos los modos.

# settingsRemindersTitle
source: Reminders
es: Recordatorios

# settingsRemindersSubtitle
source: Period, medication, water and sleep.
es: Regla, medicación, agua y sueño.

# settingsCouplesTitle
source: Couples mode
es: Modo pareja

# settingsCouplesSubtitle
source: Share a private space (coming soon).
es: Comparte un espacio privado (próximamente).

# settingsLanguageSubtitle
source: Choose how Witchy reads to you.
es: Elige cómo te lee Witchy.

# settingsThemeTitle
source: Theme
es: Tema

# settingsThemeSubtitle
source: Choose how Witchy looks.
es: Elige cómo se ve Witchy.

# settingsSignOut
source: Sign out
es: Cerrar sesión

# settingsAccountTitle
source: Account
es: Cuenta

# settingsAccountSubtitle
source: Sign in to enable optional features. Your data stays on your device.
es: Inicia sesión para activar funciones opcionales. Tus datos permanecen en tu dispositivo.

# themeDefaultLight
source: Default (light)
es: Claro (por defecto)

# trackingModeCycle
source: Cycle tracking
es: Seguimiento del ciclo

# trackingModePregnancy
source: Pregnancy
es: Embarazo

# trackingModePerimenopause
source: Perimenopause
es: Perimenopausia

# trackingModeCycleDesc
source: Periods, fertility and cycle predictions.
es: Regla, fertilidad y predicciones del ciclo.

# trackingModePregnancyDesc
source: Track weeks, trimester and due date.
es: Seguimiento de semanas, trimestre y fecha prevista.

# trackingModePerimenopauseDesc
source: Symptom-focused tracking for this stage.
es: Seguimiento centrado en síntomas para esta etapa.

# authSignedIn
source: Signed in. Your account stays on this device.
es: Sesión iniciada. Tu cuenta permanece en este dispositivo.

# authSignInOptional
source: Sign in (optional)
es: Iniciar sesión (opcional)

# authBody
source: Witchy never needs an account. Signing in gives you a consistent identity for features like Couples mode — everything stays on your device.
es: Witchy nunca necesita una cuenta. Iniciar sesión te da una identidad constante para funciones como el modo pareja: todo permanece en tu dispositivo.

# authGoogleSignIn
source: Google Sign In
es: Iniciar sesión con Google

# authAppleSignIn
source: Apple Sign In
es: Iniciar sesión con Apple

# authProviderAnonymous
source: Anonymous
es: Anónimo

# onboardingBack
source: Back
es: Atrás

# onboardingFinish
source: Finish
es: Finalizar

# onboardingNext
source: Next
es: Siguiente

# onboardingWelcomeBody
source: Let''s set up your cycle so we can show accurate predictions.
es: Vamos a configurar tu ciclo para mostrar predicciones precisas.

# onboardingDisclaimer
source: Witchy is educational and not a diagnostic tool, and is not a method of contraception.
es: Witchy es educativo y no es una herramienta de diagnóstico ni un método anticonceptivo.

# onboardingLastPeriod
source: Last period start
es: Inicio de la última regla

# onboardingCycleLength
source: What is your average cycle length?
es: ¿Cuál es tu duración promedio del ciclo?

# onboardingPeriodLength
source: How long does your period last?
es: ¿Cuánto dura tu regla?

# onboardingDaysSuffix
source: days
es: días

# onboardingAccountTitle
source: Create an account (optional)
es: Crear una cuenta (opcional)

# onboardingAccountBody
source: Witchy works perfectly without an account. Signing in later enables optional features — everything stays on your device.
es: Witchy funciona perfectamente sin una cuenta. Iniciar sesión más adelante activa funciones opcionales: todo permanece en tu dispositivo.

# onboardingSkip
source: Skip for now
es: Omitir por ahora

# loggingUseCalendar
source: Use the Calendar tab to pick a day.
es: Usa la pestaña Calendario para elegir un día.

# loggingLogPeriod
source: Log period
es: Registrar regla

# loggingLogPeriodSubtitle
source: Flow, symptoms, mood and notes
es: Flujo, síntomas, ánimo y notas

# loggingLogFromCalendar
source: Log from calendar
es: Registrar desde el calendario

# loggingLogFromCalendarSubtitle
source: Pick a day to log or edit
es: Elige un día para registrar o editar

# loggingRecentLogs
source: Recent logs
es: Registros recientes

# loggingEmpty
source: No logs yet. Tap "Log period" to get started.
es: Aún no hay registros. Toca "Registrar regla" para empezar.

# logFlowIntensity
source: Flow intensity
es: Intensidad del flujo

# logSymptoms
source: Symptoms
es: Síntomas

# logMood
source: Mood
es: Ánimo

# logNotes
source: Notes (optional)
es: Notas (opcional)

# logSave
source: Save log
es: Guardar registro

# logPeriodTitle
source: Log {date}
es: Registrar {date}

# logSymptomTitle
source: Symptoms · {date}
es: Síntomas · {date}

# flowLight
source: Light
es: Ligero

# flowMedium
source: Medium
es: Moderado

# flowHeavy
source: Heavy
es: Abundante

# moodHappy
source: Happy
es: Feliz

# moodCalm
source: Calm
es: Tranquila

# moodAnxious
source: Anxious
es: Ansiosa

# moodSad
source: Sad
es: Triste

# moodEnergetic
source: Energetic
es: Enérgica

# symptomCategoryPain
source: Pain & discomfort
es: Dolor y molestias

# symptomCramps
source: Cramps
es: Calambres

# symptomHeadache
source: Headache
es: Dolor de cabeza

# symptomBackPain
source: Back pain
es: Dolor de espalda

# symptomCategoryDigestive
source: Digestive
es: Digestivo

# symptomBloating
source: Bloating
es: Hinchazón

# symptomNausea
source: Nausea
es: Náuseas

# symptomCategoryBreastSkin
source: Breast & skin
es: Pecho y piel

# symptomTenderBreasts
source: Tender breasts
es: Pechos sensibles

# symptomAcne
source: Acne
es: Acné

# symptomCategoryEnergyMood
source: Energy & mood
es: Energía y ánimo

# symptomFatigue
source: Fatigue
es: Fatiga

# remindersTitle
source: Reminders
es: Recordatorios

# remindersNew
source: New reminder
es: Nuevo recordatorio

# remindersYour
source: Your reminders
es: Tus recordatorios

# remindersNotificationsOff
source: Notifications are off
es: Las notificaciones están desactivadas

# remindersNotificationsOffBody
source: Enable notifications so your reminders can be delivered.
es: Activa las notificaciones para que se puedan enviar tus recordatorios.

# remindersEnable
source: Enable notifications
es: Activar notificaciones

# remindersHint
source: Reminders are scheduled on your device and never leave it.
es: Los recordatorios se programan en tu dispositivo y nunca lo abandonan.

# remindersEmptyTitle
source: No reminders yet
es: Aún no hay recordatorios

# remindersEmptyBody
source: Create one to get a gentle nudge at the right time.
es: Crea uno para recibir un aviso suave en el momento adecuado.

# remindersEdit
source: Edit
es: Editar

# remindersDelete
source: Delete
es: Eliminar

# remindersBasedOnPrediction
source: Based on your next predicted period ({date}).
es: Basado en tu próxima regla prevista ({date}).

# remindersFollowsPrediction
source: Follows your predicted period dates.
es: Sigue las fechas previstas de tu regla.

# remindersEveryAt
source: Every {days} at {time}
es: Cada {days} a las {time}

# reminderTypePeriodStart
source: Period start
es: Inicio de la regla

# reminderTypePeriodEnd
source: Period end
es: Fin de la regla

# reminderTypeMedication
source: Medication
es: Medicación

# reminderTypeWater
source: Water
es: Agua

# reminderTypeSleep
source: Sleep
es: Sueño

# reminderTypeCustom
source: Custom
es: Personalizado

# presetPeriodComingUp
source: Period coming up
es: Regla próxima

# presetPeriodReminder
source: Period reminder
es: Recordatorio de regla

# presetMedication
source: Medication
es: Medicación

# presetWaterBreak
source: Water break
es: Pausa para el agua

# presetWindDown
source: Wind down
es: Relajarse

# presetReminder
source: Reminder
es: Recordatorio

# presetBodyPeriodComingUp
source: Your period is expected to start soon.
es: Se espera que tu regla comience pronto.

# presetBodyPeriodReminder
source: Your period may be wrapping up.
es: Tu regla puede estar terminando.

# presetBodyMedication
source: Take your medication now.
es: Toma tu medicación ahora.

# presetBodyWater
source: Time for some water.
es: Hora de beber un poco de agua.

# presetBodySleep
source: Start winding down for the night.
es: Empieza a relajarte para la noche.

# presetBodyCustom
source: You set this reminder.
es: Tú configuraste este recordatorio.

# weekdayMon
source: Mon
es: Lun

# weekdayTue
source: Tue
es: Mar

# weekdayWed
source: Wed
es: Mié

# weekdayThu
source: Thu
es: Jue

# weekdayFri
source: Fri
es: Vie

# weekdaySat
source: Sat
es: Sáb

# weekdaySun
source: Sun
es: Dom

# calendarWeekdayMon
source: M
es: L

# calendarWeekdayTue
source: T
es: M

# calendarWeekdayWed
source: W
es: X

# calendarWeekdayThu
source: T
es: J

# calendarWeekdayFri
source: F
es: V

# calendarWeekdaySun
source: S
es: D

# reminderEditorPickDay
source: Pick at least one day for this reminder.
es: Elige al menos un día para este recordatorio.

# reminderEditorDefaultTitle
source: Reminder
es: Recordatorio

# reminderEditorEdit
source: Edit reminder
es: Editar recordatorio

# reminderEditorType
source: Type
es: Tipo

# reminderEditorTitle
source: Title
es: Título

# reminderEditorMessage
source: Message
es: Mensaje

# reminderEditorTime
source: Time
es: Hora

# reminderEditorFollowsPeriod
source: This reminder follows your predicted period dates.
es: Este recordatorio sigue las fechas previstas de tu regla.

# reminderEditorSave
source: Save reminder
es: Guardar recordatorio

# contentLoading
source: Loading magic…
es: Cargando biblioteca…

# contentSearch
source: Search articles and videos
es: Buscar artículos y videos

# contentAll
source: All
es: Todo

# contentArticles
source: Articles
es: Artículos

# contentArticle
source: Article
es: Artículo

# contentRemoveFavorite
source: Remove from favorites
es: Quitar de favoritos

# contentAddFavorite
source: Add to favorites
es: Añadir a favoritos

# contentEmptyTitle
source: Nothing matches your search.
es: Nada coincide con tu búsqueda.

# contentEmptyBody
source: Try a different keyword or clear the filters.
es: Prueba con otra palabra clave o limpia los filtros.

# contentArticleDisclaimer
source: These articles are for general education and are not medical advice. Talk to a healthcare professional about your health.
es: Estos artículos son para educación general y no constituyen consejo médico. Habla con un profesional de la salud sobre tu bienestar.

# contentVideoError
source: Could not open this video.
es: No se pudo abrir este video.

# contentWatch
source: Watch
es: Ver

# couplesTitle
source: Couples mode
es: Modo pareja

# couplesYourLink
source: Your link: {code}
es: Tu enlace: {code}

# couplesComingSoon
source: Coming soon
es: Próximamente

# couplesBody
source: Couples mode lets two partners share a private space for their cycle. Pairing needs a secure backend, which is still in development — nothing is shared yet, and your data stays on your device.
es: El modo pareja permite que dos personas compartan un espacio privado para su ciclo. La vinculación necesita un backend seguro que aún está en desarrollo: nada se comparte todavía y tus datos permanecen en tu dispositivo.

# couplesCreateLink
source: Create my share link
es: Crear mi enlace de compartir

# couplesPlaceholderLink
source: Your placeholder link
es: Tu enlace provisional

# couplesLocalOnly
source: Local only — not sent anywhere.
es: Solo local: no se envía a ningún sitio.

# couplesCreated
source: Created {date}
es: Creado {date}

# relativeJustNow
source: just now
es: ahora mismo

# relativeMinutes
source: {count} min ago
es: hace {count} min

# relativeHours
source: {count} h ago
es: hace {count} h

# relativeDays
source: {count} d ago
es: hace {count} d

# insightsEmpty
source: Log symptoms from the calendar to unlock personalized insights.
es: Registra síntomas desde el calendario para desbloquear análisis personalizados.

# insightsSummary
source: Based on {count} logged {count, plural, one{day} other{days}} · {total} symptom entries.
es: Basado en {count} {count, plural, one{día registrado} other{días registrados}} · {total} entradas de síntomas.

# cycleHistoryTitle
source: Cycle history
es: Historial del ciclo

# monthlyReportTitle
source: Monthly report
es: Informe mensual

# insightsTopSymptoms
source: Top symptoms
es: Síntomas principales

# insightsSymptomsOverTime
source: Symptoms over time
es: Síntomas a lo largo del tiempo

# insightsWhen
source: When does "{symptom}" happen?
es: ¿Cuándo ocurre "{symptom}"?

# trendRising
source: Rising trend
es: Tendencia al alza

# trendFalling
source: Falling trend
es: Tendencia a la baja

# trendConsistent
source: Consistent
es: Constante

# trendInsufficient
source: Keep logging to spot a trend
es: Sigue registrando para detectar una tendencia

# insightsTypicalDay
source: Typical cycle day
es: Día típico del ciclo

# insightsNoPattern
source: No pattern found yet — keep logging.
es: Aún no se encuentra un patrón: sigue registrando.

# insightsAverage
source: On average around day {average} of your cycle (range {first}–{last}).
es: En promedio, alrededor del día {average} de tu ciclo (rango {first}–{last}).

# insightsDay
source: Day {index}
es: Día {index}

# cycleHistoryEmpty
source: No cycles detected yet. Track a few period days and your history will appear here.
es: Aún no se detectan ciclos. Registra algunos días de regla y aquí aparecerá tu historial.

# cycleLengthTrendTitle
source: Cycle length trend
es: Tendencia de la duración del ciclo

source: Next period predicted
es: Próxima regla prevista

# cycleHistoryCycles
source: Cycles
es: Ciclos

# cycleHistoryGlance
source: Your cycle at a glance
es: Tu ciclo de un vistazo

# metricAverageLength
source: Average length
es: Duración promedio

# metricCompletedCycles
source: Completed cycles
es: Ciclos completados

# metricRange
source: Range (short–long)
es: Rango (corto–largo)

# metricPredictionAccuracy
source: Prediction accuracy
es: Precisión de la predicción

# cycleCurrent
source: Current cycle
es: Ciclo actual

# cycleLengthDays
source: {length} days
es: {length} días

# metricAccuracyDays
source: ±{days} days
es: ±{days} días

# reportThisMonth
source: This month
es: Este mes

# reportPeriodDays
source: Period days logged
es: Días de regla registrados

# reportDaysLogged
source: Days logged
es: Días registrados

# reportCycleMetrics
source: Cycle metrics
es: Métricas del ciclo

# reportAverageCycleLength
source: Average cycle length
es: Duración promedio del ciclo

# reportMostLogged
source: Most logged this month
es: Lo más registrado este mes

# reportLogs
source: Logs
es: Registros

# reportNoLogs
source: No logs for this month yet.
es: Aún no hay registros este mes.

# reportLocalOnly
source: All reports are computed locally on your device. Nothing leaves it.
es: Todos los informes se calculan localmente en tu dispositivo. Nada los abandona.

# reportPredictionEmpty
source: Log a couple of periods so we can predict your next one accurately.
es: Registra un par de reglas para poder predecir la próxima con precisión.

# reportPrediction
source: Your next period is expected around {date}. Your fertile window runs {start}–{end}.
es: Se espera tu próxima regla alrededor del {date}. Tu ventana fértil va del {start} al {end}.

# perimenopauseSummaryTitle
source: Your summary
es: Tu resumen

# perimenopauseEmpty
source: No symptom logs yet in this stage.
es: Aún no hay registros de síntomas en esta etapa.

# perimenopauseLogToday
source: Log today
es: Registrar hoy

# perimenopauseLogTodayBody
source: Tap a symptom to log it for today.
es: Toca un síntoma para registrarlo hoy.

# perimenopauseLogged
source: "{symptom}" logged for today.
es: "{symptom}" registrado para hoy.

# periCatBodyTemp
source: Body temperature
es: Temperatura corporal

# periCatSleep
source: Sleep & energy
es: Sueño y energía

# periCatMood
source: Mood & focus
es: Ánimo y concentración

# periCatCycle
source: Cycle changes
es: Cambios en el ciclo

# periCatOther
source: Other
es: Otros

# periHotFlashes
source: Hot flashes
es: Sofocos

# periNightSweats
source: Night sweats
es: Sudores nocturnos

# periChills
source: Chills
es: Escalofríos

# periTroubleSleeping
source: Trouble sleeping
es: Problemas para dormir

# periFatigue
source: Fatigue
es: Fatiga

# periWakingNight
source: Waking at night
es: Despertarse por la noche

# periMoodSwings
source: Mood swings
es: Cambios de ánimo

# periIrritability
source: Irritability
es: Irritabilidad

# periBrainFog
source: Brain fog
es: Niebla mental

# periAnxiety
source: Anxiety
es: Ansiedad

# periIrregularPeriods
source: Irregular periods
es: Reglas irregulares

# periHeavierFlow
source: Heavier flow
es: Flujo más abundante

# periLighterFlow
source: Lighter flow
es: Flujo más ligero

# periMissedPeriods
source: Missed periods
es: Reglas perdidas

# periVaginalDryness
source: Vaginal dryness
es: Sequedad vaginal

# periJointPain
source: Joint pain
es: Dolor articular

# periHeadaches
source: Headaches
es: Dolores de cabeza

# periLowLibido
source: Low libido
es: Poca libido

# pregnancyTitle
source: Pregnancy
es: Embarazo

# pregnancyPickerHelp
source: First day of your last period
es: Primer día de tu última regla

# pregnancySetupTitle
source: Set your last period date
es: Define la fecha de tu última regla

# pregnancySetupBody
source: Weeks and due date are calculated from the first day of your last menstrual period.
es: Las semanas y la fecha prevista se calculan desde el primer día de tu última regla.

# pregnancyChooseDate
source: Choose date
es: Elegir fecha

# pregnancyProgress
source: {percent}% of 40 weeks
es: {percent}% de 40 semanas

# pregnancyThisStage
source: This stage
es: Esta etapa

# trimesterFirst
source: First trimester
es: Primer trimestre

# trimesterSecond
source: Second trimester
es: Segundo trimestre

# trimesterThird
source: Third trimester
es: Tercer trimestre

# stageSummaryFirst
source: Major organs and systems are forming. Fatigue and nausea are common.
es: Se están formando los órganos y sistemas principales. Son comunes la fatiga y las náuseas.

# stageSummarySecond
source: Growth accelerates and many people feel a boost in energy. Baby movements often begin.
es: El crecimiento se acelera y muchas personas sienten un aumento de energía. A menudo comienzan los movimientos del bebé.

# stageSummaryThird
source: The baby grows rapidly and prepares for birth. Rest and planning ahead matter.
es: El bebé crece rápidamente y se prepara para el nacimiento. Importan el descanso y planificar con antelación.

# tipFirst1
source: Take a folic acid supplement (400–800 mcg) if advised by a clinician.
es: Toma un suplemento de ácido fólico (400–800 mcg) si un profesional lo recomienda.

# tipFirst2
source: Stay hydrated and eat small, frequent meals if nausea is an issue.
es: Mantente hidratada y come porciones pequeñas y frecuentes si las náuseas son un problema.

# tipFirst3
source: Avoid alcohol, tobacco and unpasteurised foods.
es: Evita el alcohol, el tabaco y los alimentos sin pasteurizar.

# tipSecond1
source: Keep up gentle, regular activity with clinician approval.
es: Mantén una actividad suave y regular con la aprobación de tu profesional de la salud.

# tipSecond2
source: Monitor iron levels; iron needs rise as the baby grows.
es: Vigila tus niveles de hierro; las necesidades aumentan a medida que el bebé crece.

# tipSecond3
source: Note when you first feel movements — tell your care team.
es: Anota la primera vez que sientas movimientos: avísale a tu equipo de cuidado.

# tipThird1
source: Pack a hospital bag and plan transport ahead of the due date.
es: Prepara la maleta del hospital y planifica el transporte antes de la fecha prevista.

# tipThird2
source: Sleep on your side and practise pelvic floor exercises.
es: Duerme de lado y practica ejercicios de suelo pélvico.

# tipThird3
source: Discuss a birth plan and pain-relief options with your care team.
es: Conversa un plan de parto y las opciones de alivio del dolor con tu equipo de cuidado.

# weekHeadlineEarly
source: Early pregnancy — confirm care early.
es: Embarazo temprano: confirma tu cuidado temprano.

# weekHeadlineFirst
source: First trimester — organs are forming.
es: Primer trimestre: se están formando los órganos.

# weekHeadlineSecond
source: Second trimester — growth and movement.
es: Segundo trimestre: crecimiento y movimiento.

# weekHeadlineThird
source: Third trimester — preparing for birth.
es: Tercer trimestre: preparación para el nacimiento.

# trackerPregnantHeadline
source: You are {weeks} weeks and {days} days pregnant.
es: Tienes {weeks} semanas y {days} días de embarazo.

# trackerDueLine
source: Estimated due date: {date} ({days} days to go based on your dates).
es: Fecha prevista de parto: {date} (faltan {days} días según tus fechas).

# trackerStageLine
source: You are in the {trimester} trimester.
es: Estás en el {trimester} trimestre.

# trackerPeriEmpty
source: Log symptoms to see which ones are most frequent for you.
es: Registra síntomas para ver cuáles son los más frecuentes para ti.
